# yapi-mcp-server

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.local  LICENSE  README.md  README_zh.md  build-and-push.sh  docker-compose.local.yml  docker-compose.yml  docker-start.bat  docker-start.sh  docker.env.example  pom.xml  test-network.sh
docker/: settings.xml
src/main/java/com/code4j/ai/mcp/server/yapi/: YapiApplication.java
src/main/java/com/code4j/ai/mcp/server/yapi/assembler/: DefaultMapstructConfig.java  YapiInterfaceMapper.java
src/main/java/com/code4j/ai/mcp/server/yapi/client/: YapiClient.java
src/main/java/com/code4j/ai/mcp/server/yapi/config/: CustomRuntimeHints.java  ToolConfig.java  YapiExecutorConfig.java  YapiProperties.java
src/main/java/com/code4j/ai/mcp/server/yapi/exception/: BusinessException.java
src/main/java/com/code4j/ai/mcp/server/yapi/model/: YapiResponse.java
src/main/java/com/code4j/ai/mcp/server/yapi/model/vo/: CategoryInfoVo.java  InterfaceSearchResultVo.java  ProjectInfoVo.java  YapiInterfaceDetailVo.java
src/main/java/com/code4j/ai/mcp/server/yapi/service/: YapiCacheService.java  YapiService.java
src/main/java/com/code4j/ai/mcp/server/yapi/service/impl/: YapiCacheServiceImpl.java
src/main/resources/: application-docker.yml  application-mcp.yml  application.yml  logback-spring.xml
